<!DOCTYPE html>
<html lang="en"> 
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Das - Single Page CV</title>
    <!-- SEO Meta Tags -->
    <meta name = "description" content = "Single-Page CV with HTML of Ayush Das">
    <meta name = "Keywords" content = "CV, Single-Page CV, HTML, CSS, JS">
    <meta name = "author" content = "Ayush Das">

    <style>
        body {
            font-family: Zain, sans-serif;
            margin: 20px;
            color: black;
        }
        .container {
            max-width: 10000px;
            margin: auto;
            padding: 50px;
            border: 2px solid #000000;
        }
        .horizontal-line {
            border-top: 3px solid black;
            width: 80%;
            margin-bottom: -10px;
        }
        .Name {
            font-size: 40px;
            margin-top: 20px;
            margin-bottom: auto;
        }
        .sub-title {
            font-size: 25px;
            color: #2f9e44;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .content {
            margin-top: auto;
            margin-bottom: auto;
        }
    </style>
</head>
<body>
    <div class = "container">
        <header>
            <div class = "horizontal-line"></div>
            <div class = "Name"> Ayush Das </div>
            <p class = "sub-title"> Frontend Developer </p>
            <p class = "content">Arabinda Pally <br>
                Duttapukur, kolkata <br>
                West Bengal, 743248 <br>
                (+91) 8910187121 <br>
                <a href = "mailto:examplemail@gmail.com"> examplemail@gmail.com </a></p>
                <div class = "sub-title"> Skills </div>
                <p class = "content"> HTML, CSS, Python, MongoDB, SQL </p>
                <div class = "sub-title"> Education </div>
            </header>
    </div>

</body>
</html>